apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: artifactory-ha-operator
  namespace: jfrog-artifactory
spec:
  channel: alpha
  name: artifactory-ha-operator
  source: artifactory-ha-operator-csc
  sourceNamespace: openshift-operators
