---
all:
    vars:
        ansible_user: "ubuntu"
        ansible_ssh_private_key_file: "/Users/jefff/.ssh/jeff-ansible-ec2.pem"
        db_user: "artifactory"
        db_password: "Art1fAct0ry"
    children:
        database:
            hosts:
                100.26.167.170:
        artifactory:
            vars:
                master_key: "c97b862469de0abcdef7a5a"
                join_key: "9bccaabbdsx7cc6ee39d4f02"
                db_download_url: "https://jdbc.postgresql.org/download/postgresql-42.2.12.jar"
                db_type: "postgresql"
                db_driver: "org.postgresql.Driver"
                db_url: "jdbc:postgresql://10.0.0.160:5432/artifactory"
                server_name: "ec2-100-25-104-198.compute-1.amazonaws.com"
                certificate: |
                    -----BEGIN CERTIFICATE-----
                    MIIF8zCCA9ugAwIBAgIJAK/iP1hhhVNKMA0GCSqGSIb3DQEBCwUAMHUxCzAJBgNV
                    -----END CERTIFICATE-----
                certificate_key: |
                    -----BEGIN PRIVATE KEY-----
                    MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCf3YGcO2vt9Ru0
                    -----END PRIVATE KEY-----
            children:
                primary:
                    hosts:
                        100.25.104.198:
                    vars:
                        artifactory_is_primary: true
                        artifactory_license1: xxx
                        artifactory_license2: xxx
                        artifactory_license3: xxx
                        artifactory_license4: xxx
                        artifactory_license5: xxx
#                secondary:
#                    hosts:
#                        54.160.107.157:
#                        35.153.79.44:
#                    vars:
#                        artifactory_is_primary: false
