---
all:
    vars:
        ansible_user: "ubuntu"
        ansible_ssh_private_key_file: "/Users/jefff/.ssh/jeff-ec2-us-east.pem"
        db_user: "artifactory"
        db_password: "xxxxxx"
    children:
        database:
            hosts:
                54.80.0.91:
        artifactory:
            vars:
                master_key: "xxxxxx788ac56159890975bcf"
                join_key: "xxxxxx4bbac87970282fdeb"
                db_download_url: "https://jdbc.postgresql.org/download/postgresql-42.2.12.jar"
                db_type: "postgresql"
                db_driver: "org.postgresql.Driver"
                db_url: "jdbc:postgresql://10.0.0.70:5432/artifactory"
                server_name: "ansibleelb-623062857.us-east-1.elb.amazonaws.com"
                certificate: |
                    -----BEGIN CERTIFICATE-----
                    MIID6DCCAtACCQCd6u7IjLN0hjANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMC
                    VVMxCzAJBgNVBAgMAldBMRAwDgYDVQQHDAdCb3RoZWxsMQ4wDAYDVQQKDAVKRnJv
                    ZzEcMBoGA1UECwwTUGFydG5lciBFbmdpbmVlcmluZzE5MDcGA1UEAwwwYW5zaWJs
                    ZWVsYi02MjMwNjI4NTcudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tMR4wHAYJ
                    KoZIhvcNAQkBFg9qZWZmZkBqZnJvZy5jb20wHhcNMjAwNDIxMDcyODU2WhcNMjEw
                    NDIxMDcyODU2WjCBtTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAldBMRAwDgYDVQQH
                    DAdCb3RoZWxsMQ4wDAYDVQQKDAVKRnJvZzEcMBoGA1UECwwTUGFydG5lciBFbmdp
                    bmVlcmluZzE5MDcGA1UEAwwwYW5zaWJsZWVsYi02MjMwNjI4NTcudXMtZWFzdC0x
                    LmVsYi5hbWF6b25hd3MuY29tMR4wHAYJKoZIhvcNAQkBFg9qZWZmZkBqZnJvZy5j
                    b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcHjL1Epz/hWLBV0g7
                    MOhTiPktZ5Y8TNiJCEuoPFCeFx0bcdWC2Wvly8OyAW7NXhWyscyi+vwDw4ix6SlE
                    WNApxRb0F3vRNGL7PwTYfNM5XI7LRSZTE3cU7UEXMZh5Hyeqc0aRSbGTAsw8HUag
                    7gzk//WIMWcSCWHuz4GubvvqlLpSgc/XSPLP59JZYDOGbDTF8Qh8x8j1cSPQ5NnA
                    sGUqMloQOPEtG7KIXYt4uWT26zwdSjphUckqbX/bguknrAiffLZW7+j2SsoScJSf
                    DWQgZLf8L7yVJKVSv9yzYyPMp054XnUTtwRY7W0KPCb2FiUM6RpcHXuNG8H2p7wL
                    cizRAgMBAAEwDQYJKoZIhvcNAQELBQADggEBABzCfNNLxqYONvhA1t26WwBRzqgA
                    G6pI8krV1mVf2WzGBxemkFOZnc7f3E7Lq710np6TZuPVFs9kHqg3ajd6JEdOpPLs
                    kUpOXGSesBmCjDnaBtF5g2kAjaRjur50lc6Kc7+sGs5WqR94TUd8s1Gt92tsS69p
                    UG2p05HETTZaVMPi4FhkGlCMFk2MCS8hyCqyu9TYiD2YvK3yY7OKFK9MYcmNdVXX
                    cwsM2jIyu4g3w7KN9FeR/6ZXbkTF25162tientaxKQQfABOzVn8u5vaUyEAIASS5
                    uQmfTevyClGg4Rp8iZeXywF7k0Fd8OulJy5GPACs9yps5VC/14Gv/9bswqI=
                    -----END CERTIFICATE-----

                certificate_key: |
                    -----BEGIN RSA PRIVATE KEY-----
                    MIIEogIBAAKCAQEAnB4y9RKc/4ViwVdIOzDoU4j5LWeWPEzYiQhLqDxQnhcdG3HV
                    gtlr5cvDsgFuzV4VsrHMovr8A8OIsekpRFjQKcUW9Bd70TRi+z8E2HzTOVyOy0Um
                    UxN3FO1BFzGYeR8nqnNGkUmxkwLMPB1GoO4M5P/1iDFnEglh7s+Brm776pS6UoHP
                    10jyz+fSWWAzhmw0xfEIfMfI9XEj0OTZwLBlKjJaEDjxLRuyiF2LeLlk9us8HUo6
                    YVHJKm1/24LpJ6wIn3y2Vu/o9krKEnCUnw1kIGS3/C+8lSSlUr/cs2MjzKdOeF51
                    E7cEWO1tCjwm9hYlDOkaXB17jRvB9qe8C3Is0QIDAQABAoIBAArIrz5shbnEzfiK
                    /etQyouSp5uyTxdlO4Pjtc4uNGdnM1SE/XmnaSObeq4eGThIanlIfNk5OxVLeXLI
                    p1gYRnDMM3Sy9pOR6dBvHveRT8njkd2KrkYIzy374YYnn9+l/khw5Av/Kiv8gn0Y
                    jJtrNirPX3eD6hm92izz2oJhGjeu6L18PVuQ9yxhyWSZMq6klLpzMvTaKQxs6inj
                    IBfb8cBZIU0zJFNSKOW0aCHDtLyRiakoTiZehbe3GjDMVVTVF6hi4voP+MjGA48f
                    fjJFS5vybWucSB80EHMgMTEZ7PGtZUMO+WGUrsEIwi97Zk2ru/JpC212dzgZy3EQ
                    rD4Fm8ECgYEAyCdzvdpqPtg95GdadgyC6/Kb/PJEUrbv92yIgoH9hmSTmZzhZ9n1
                    g196C0ODhIb5pjTdduUV8phseXwakTh0vV5Uo5mj29RTWodzz0WzvnePnAoU33px
                    OldogCs1tT5PPZeT+g8UZwOePrAczr0OivhYwY8dK+B13RUP39Zi4ekCgYEAx61Y
                    qwWd6XGWQ1BB1iQN2d+bihidtN4z5LLHVW+rJRplCNC8ng1lZPIwIn7Y4X8G5E2J
                    liai3doO8QCoSzOPe821QcqlS5Ps5hAooqQUuE6iQBQqJa/BSstZ1OjQZ7xpqAJs
                    skrPRRNJdQaCUYvCdp2VgIbFzOZT7EwR0f0yeqkCgYA5kneNXZz/9K1g3IW9vP2P
                    ptpNmNYkQLCnp9VgTMnC9X0rS1/ewmgHYNg3EzVqUnTO5Rfq0hxNCqDxFMyDhwy1
                    R8Pqxw/F9L4BJUMflLoOCFALny6/1XVqRagubb9mIcUjP012OQ4yT20eNQQkR2c+
                    fA7zphnK/CaK8Dr/tKf+uQKBgBI1JFiz8mpPCTyqHNbCAuFTGoPFKtxLRsAb7UFF
                    JX4EoiHjps9iuVQzIWCD4JLvWlmHGHywmTlRoPso7C+vS+4mG9kb+Wai3n88CfiK
                    rbkAsprVO+Kj3CRN1qsrb5WGALxpPDAl0jCiSZh6N3foHptiUzedEnxUpGJvrVBQ
                    nkHBAoGAMODLk99r/9v/z95FcZwpPdT+YaOJdkW1f4ZS+c7qpp+uxTibx9IUYdEZ
                    0FF3MDzfdltCIN9jzBdnX3yT+X6c/HLMqSTa7eohciTPZ1aJr1GiLUUwf3oGhs09
                    8uIBNLYW1f/GOCIRlaRrNAzfy9dagyiy/mwROQslovT3XgYmnlE=
                    -----END RSA PRIVATE KEY-----
            children:
                primary:
                    hosts:
                        52.91.142.46:
                    vars:
                        artifactory_is_primary: true
                        artifactory_license1: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMwd055MHdNbFF3TURvd01Eb3dNRm9LYVdRNklHSTJaakk0TURsakxXVXhNakV0TkdOa01TMWlNRGczTFdVMk5tSmlNVGxrTlRjMlpRcHZkMjVsY2pvZ1NrWnliMmNnVkVWVFZBcHdjbTl3WlhKMGFXVnpPaUI3ZlFwemFXZHVZWFIxY21VNklHNTFiR3dLZEhKcFlXdzZJSFJ5ZFdVS2RIbHdaVG9nVkZKSlFVd0tkbUZzYVdSR2NtOXRPaUF5TURJd0xUQXhMVEF5VkRJeE9qQXdPalE1TGpBd09Gb0sKICAgIHNpZ25hdHVyZTogU20vVlV1a3dnVTRlaEtHVmpwbE9XUHB5SzJpcS9pUVdjNklPOXdhNCtYdUR6SERrTFlPRFpkdm80bWxtU0d3NFVlak1mUXRiczFQbW8rTndnZERJbHVHQWpzMXZsbEpuVU5mRzZNQmYxTG5OMTg3RnpmNUswL0Q2WWFuUWI2Q1FYQ0x3T1FxK1VNYWpOcVh2eURoU1RDZHE3VjJtcXl6bDQ2bGFoWDB6VXQvYmM2UnQyNGFZS3ZSc2hxcmZ5eFNLWVY0YXBFeXJuRnZsYWZ5aFVaalJseGxubDJlUkRlVEI1cFZibXRSb2pTVU9oNExNMDg1Rm96QTB4dUxOdkEwbUhDYmtnTWlFRHdaOHJoK3F5SDYvUEFiaEdBWmlQbWY5WVZnM3FydUJkc1p6UmNiTytEUmIwZnZKeXB3NmVIVW4vd0dZd0daTkZEdmJZUlhGYjVaSkRRPT0KdmVyc2lvbjogMQo=
                        artifactory_license2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMwd055MHdNbFF3TURvd01Eb3dNRm9LYVdRNklHWTJaVGsyTXpSaExUa3laR0V0TkRSbE9DMDVPVFkyTFRGallUQTNNakk0WVRObE1ncHZkMjVsY2pvZ1NrWnliMmNnVkVWVFZBcHdjbTl3WlhKMGFXVnpPaUI3ZlFwemFXZHVZWFIxY21VNklHNTFiR3dLZEhKcFlXdzZJSFJ5ZFdVS2RIbHdaVG9nVkZKSlFVd0tkbUZzYVdSR2NtOXRPaUF5TURJd0xUQXhMVEF5VkRJeE9qQXdPalE1TGpBeU5sb0sKICAgIHNpZ25hdHVyZTogaTh0Vys0T3ZUVDErUTBpSmZPalgyOTRUa0YyTFhhYWtsbDZRSlJSYVVZVlpVejhaVTlKRXB3RWZaMnZPYTdvVkQ4ZUJGSTArSVRjQTZBNFVJcCsrZjJleTJIdVdDNU50NFFiTWxPSS9sdzY1Yk9SNHdsN0tML1EvVURsb3gzaENvVkRaSFpTVDdzdGVoVkJHVzdBMUVaVXBGc3hhaHZzaWNxSHJSMzNudGhyWGY0TllrS2g1TmVWYlhFYTRFSWgrak1ycnhsM1ZmODZHMm8vSDR1Y2dxb2dxYjZDSUk0TUhMYWE0Wk9BU0ZGVkpaWU1KZkxjS3ZDSzVxMlJ5bDUwVFR1aVQ5UVJld21yamFTS1ByamRsNk52ckFYTDEzd2xjSmFGd2FnTDJSblYzd3VTVTNqWkg1Z3ZEQzJscjJtZGh1eVdKbjBFRXhnMGZBTFVtM1VXNHRnPT0KdmVyc2lvbjogMQo=
                        artifactory_license3: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMwd055MHdNbFF3TURvd01Eb3dNRm9LYVdRNklHSm1ZMk00TVRReUxUYzBNamt0TkRFd1l5MDVZV1prTFRFM09UWXlaV016TWpJNFpBcHZkMjVsY2pvZ1NrWnliMmNnVkVWVFZBcHdjbTl3WlhKMGFXVnpPaUI3ZlFwemFXZHVZWFIxY21VNklHNTFiR3dLZEhKcFlXdzZJSFJ5ZFdVS2RIbHdaVG9nVkZKSlFVd0tkbUZzYVdSR2NtOXRPaUF5TURJd0xUQXhMVEF5VkRJeE9qQXdPalE1TGpBME5Gb0sKICAgIHNpZ25hdHVyZToga2JiUUJ0NW55WkpiOERtZTJCR0F5eXRNOEkyZ1dWQW8yRlBLVEFUKzQyY3NMaGcwcjJCL0xtNnZmOGRML3g5WVluNTA0d1ZEVnd2ZGFBbG5kamJONjZzSXJieWptN2Q4VVpzUXMyL3lUdlk2b3VzMVdibU8rTER2SVpGbDFkQ2hHTnc5Rk82NmhPT0lYdUpxU3BUczdYMVlnMS9vZ1pUbS9ZQnJQamlWb1duVVJJUENhSzhWYStSRDhUREExTXdwZitrNXdhQ3h1QWt0b1FwdVJYVUQzUlFXTGdyd1BxZEhXUnhHN2NTZWh0ZjU0dEJmRHNLUzMvUUVQQXNjSXI5RVM5ZFRzVzlSL1NBZFBVLzRsUWE0aFpOdVprS2d5aXdoOE1ybnlxYWRKVXRhSzUvRnAyTHMxSk5NQVg2NERqbU1kdURrS1I0NGlPQVFGeGcwTjlURE5RPT0KdmVyc2lvbjogMQo=
                        artifactory_license4: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMwd055MHdNbFF3TURvd01Eb3dNRm9LYVdRNklEWmhPVE0yWW1NMExUQTROVGd0TkRCak5pMDRNemd3TFdNNE9XSmlaVGsxWlROak1RcHZkMjVsY2pvZ1NrWnliMmNnVkVWVFZBcHdjbTl3WlhKMGFXVnpPaUI3ZlFwemFXZHVZWFIxY21VNklHNTFiR3dLZEhKcFlXdzZJSFJ5ZFdVS2RIbHdaVG9nVkZKSlFVd0tkbUZzYVdSR2NtOXRPaUF5TURJd0xUQXhMVEF5VkRJeE9qQXdPalE1TGpBMk1sb0sKICAgIHNpZ25hdHVyZTogZmRlTG95bzc1VTdKYW1JZ00ycVAwMUZWbEE5cHZXbUJXbGNqamJnNGZTQ0UzcVExSDNtTDlkdkJmYTZMTmV1QmxXTTdtWkdTTEhzZzlnc1ZabmduZFR2emFndEtHY3VndlpRQ3puamFERU1QL2JiU3VYWW52UEVDRGFBek5hVm9lakM5VWxialUzK0xPZSt5MC9xU1NiMFlXdDBGSGxydEZObGVlWDFWSGdqN3MwdzRYS1lJWDFBWGdhVTY4ODZZZWdvOTJrSHB1cjIrUmQrUUNLaHAwTzIxdGliVlFMSjZrSEQyZXlKa3J1R0JmWmVhdlZVbkNrVTR6ck1lTlhjNlI4RVlqUGFFTGVZMm02VFBGZWc5OG5JRjVFOS9LZ0VBYUNEeG1CZ3RFaWR0UVJCNVBMa2RxSm53VWxPR1d1UjB3UldBODV5eFhkWTJwdWRJc2lRdXh3PT0KdmVyc2lvbjogMQo=
                        artifactory_license5: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxMwd055MHdNbFF3TURvd01Eb3dNRm9LYVdRNklEY3pPR1prWWpVM0xXRXhZbVV0TkRZM015MWhabUV3TFRobFlUUmtZVFZrTnpnd01RcHZkMjVsY2pvZ1NrWnliMmNnVkVWVFZBcHdjbTl3WlhKMGFXVnpPaUI3ZlFwemFXZHVZWFIxY21VNklHNTFiR3dLZEhKcFlXdzZJSFJ5ZFdVS2RIbHdaVG9nVkZKSlFVd0tkbUZzYVdSR2NtOXRPaUF5TURJd0xUQXhMVEF5VkRJeE9qQXdPalE1TGpBM09Wb0sKICAgIHNpZ25hdHVyZTogYytEdkJWNXdiRlRnUEFxT0VFWDU0S3IwQWlMWUVNNTJuRHNUcGI4OHNXdmIxTGl1YlRvdXA0NXNMVU9aTnZvVlFuM2szREw4MTFQdHU1WUM5T3dVNXdTNDVkTkQrZHNLREN3eTE4T0c3SU05ZHZ6bml2RU5mb2xsL2VFMTNtazZVS0RLQmhXUkxlYjVvM0tIbkZGRTRTZ004UVNRNGFsWnA5cjA3aUJTUVRrVkxPVnliTUJtSFpkMVJlSmUwcTN0TXZGUVNFNTJHU3FzaURkZ0lVQTVjL1lUQVVnclRoc1lCRVpJQmJCTXVITnNSay9rZHRobmRHWitsQnB0bzlHR25HQ3EzZ0lOQU94Q2tHSnlvMWpGK28xMi9tR3Q1NnVocXVJN2s3SzMzMUpvMGl1L2VWWkxOWEtGNjl5OEE2K0dyMnVheExEajQwaGYwU0pHZ3FESVdBPT0KdmVyc2lvbjogMQo=
                secondary:
                    hosts:
                        54.175.150.158:
                        18.208.198.226:
                    vars:
                        artifactory_is_primary: false





