---
all:
    vars:
        ansible_user: "ubuntu"
        ansible_ssh_private_key_file: "ssh.pem"
        db_user: "artifactory"
        db_password: "xxxxxx"
    children:
        database:
            hosts:
                10.0.0.70:
        artifactory:
            vars:
                master_key: "xxxxxx788ac56159890975bcf"
                join_key: "xxxxxx4bbac87970282fdeb"
                db_download_url: "https://jdbc.postgresql.org/download/postgresql-42.2.12.jar"
                db_type: "postgresql"
                db_driver: "org.postgresql.Driver"
                db_url: "jdbc:postgresql://10.0.0.70:5432/artifactory"
                server_name: "some-server.com"
                certificate: |
                    -----BEGIN CERTIFICATE-----
                    Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0X
                    Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0X
                    -----END CERTIFICATE-----

                certificate_key: |
                    -----BEGIN RSA PRIVATE KEY-----
                    Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0X
                    Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx0X
                    -----END RSA PRIVATE KEY-----
            children:
                primary:
                    hosts:
                        10.0.0.71:
                    vars:
                        artifactory_is_primary: true
                        artifactory_license1: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        artifactory_license2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        artifactory_license3: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        artifactory_license4: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        artifactory_license5: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                secondary:
                    hosts:
                        10.0.0.72:
                        10.0.0.73:
                    vars:
                        artifactory_is_primary: false
