---
- hosts: database
  gather_facts: true
  roles:
    - jfrog/ansible/roles/postgres

- hosts: primary
  gather_facts: true
  roles:
    - jfrog/ansible/roles/artifactory

- hosts: xray
  gather_facts: true
  roles:
    - jfrog/ansible/roles/xray